# playground

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mambo/play/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mambo/play/myapplication/: MainActivity.kt
app/src/main/java/dev/mambo/play/myapplication/extensions/: modifierext.kt
app/src/main/java/dev/mambo/play/myapplication/navigator/: MainNavigation.kt
app/src/main/java/dev/mambo/play/myapplication/screens/: FormFieldScreen.kt  MainScreen.kt
app/src/main/java/dev/mambo/play/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/mambo/play/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
